# SpringCoreCourse

./: .gitignore  pom.xml
src/main/java/ua/epam/spring/core/: App.java
src/main/java/ua/epam/spring/core/aspects/: LoggingAspect.java  StatisticsAspect.java
src/main/java/ua/epam/spring/core/beans/: Client.java  Event.java  EventType.java
src/main/java/ua/epam/spring/core/configuration/: AppConfig.java  LoggersConfig.java
src/main/java/ua/epam/spring/core/loggers/: CachedFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DbEventLogger.java  FileEventLogger.java
src/main/resources/: client.properties  jdbc.properties  spring.xml
